

auth_name = "vooleauthd"

proxy_name = "videodaemon"

entry_name  = "auth3.voole.com" 



entry_name1 = "auth4.voole.com" 



default_epg_url = "stboxtest.voole.com" 

local_agent_http_play_local_port = "5654"

local_http_port = "18080" 

write_ts_to_disk = 1
   
udisk_root_dir = "/mnt/usb/voole_video"

auth_stat_port = "3528"



auth_token = "true"



local_agent_http_port = "5656"



local_agent_http_exit_port = "5655"



local_agent_subprocess = "false"



terminal_type = ""



perf_proto = "1"



perf_vod_name = "perf.voole.com"



perf_vod_port = "3528"



perf_vlive_name = "liveperf.voole.com"



perf_vlive_port = "3529"



perf_p2p_name = "www.tongjfxv.com"

perf_p2p_port = "3530"

